server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true


# Cambio de paramteros del Pageable
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

# JWT
security.jwt.expiration-in-minutes=30

# JWT JwtService.generateKey() se hace el decode. (www.base64encode.org)
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn

# Rol default
security.default.role=CUSTOMER