# DataSource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=elieta103
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Para que busque los datos de inicializacion de ambiente dev MySQL, funciona para (data.sql, schema.sql)
spring.sql.init.platform=mysql