# Profile Activo
spring.profiles.active=dev

server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.default.role=CUSTOMER
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn

#Para que siempre busque el data-h2.sql (Datos Iniciales)  schema.sql(Esquema de BD tablas)
spring.sql.init.mode=always

# Diferir la inicializacion del DataSource, Espera que ejecute el data-h2.sql ó data-mysql.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop